{
  "expo": {
    "name": "HomeGentic",
    "slug": "homegentic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.homegentic.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["homegentic"]
          }
        ],
        "NSFaceIDUsageDescription": "HomeGentic uses Face ID to unlock your session when you re-open the app."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "app.homegentic.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1EB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "homegentic" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "homegentic",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon":  "./assets/icon.png",
          "color": "#C94C2E",
          "sounds": []
        }
      ],
      "expo-local-authentication"
    ]
  }
}
