{
  "name": "@homegentic/voice-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "start": "node dist/voice/server.js",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^\\./bidtolistRouter$": "<rootDir>/__mocks__/bidtolistRouter.js"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.96.0",
    "@icp-sdk/core": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "resend": "^6.12.3",
    "stripe": "^22.2.1"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@cloudflare/workers-types": "^4.20260602.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "wrangler": "^4.96.0"
  }
}
