{
  "name": "homegentic-upgrade-tests",
  "version": "0.1.0",
  "private": true,
  "description": "PocketIC canister upgrade tests — requires Linux/WSL (no Windows binary for pocket-ic server)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@dfinity/pic": "^0.21.0",
    "@icp-sdk/core": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
